# selenium_practice

./: README.md  pom.xml
src/main/java/Base/: BaseTest.java  ExcelCicleResult.java
src/main/java/pages/: DropDownPage.java  FormPage.java  HomePage.java  HoversPage.java  KeyPressesPage.java  PopUpsPage.java  SecureAreaPage.java
src/test/java/Test/: FormPageTest.java  KeyPressTest.java  alertsTest.java  dropDownTests.java  hoversTest.java
